# Api-Mechanic-DDD

./: Mechanic.DDD.api.sln
Mechanic.DDD.Domain/: AppSettings.cs
Mechanic.DDD.Domain/Entities/: Dueno.cs  Mecanico.cs  Persona.cs  Repuesto.cs  Servicio.cs  StatusCarrito.cs  Vehiculo.cs
Mechanic.DDD.Domain/Repositories/: ICacheService.cs  IDuenoRepository.cs  IMecanicoRepository.cs  IRepuestoRepository.cs  IServicioRepository.cs  IVehiculoRepository.cs
Mechanic.DDD.Domain/ValueObjects/Dueno/: DuenoDTO.cs  DuenoDTOput.cs
Mechanic.DDD.Domain/ValueObjects/Mecanico/: MecanicoDTO.cs  MecanicoDTOPut.cs
Mechanic.DDD.Domain/ValueObjects/Repuesto/: RepuestoDTO.cs  RepuestoDTOput.cs
Mechanic.DDD.Infrastructure/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  DatabaseContext.cs  DuenoRepository.cs  MecanicoRepository.cs  Mechanic.DDD.Infrastructure.csproj  RepuestoRepository.cs  ServicioRepository.cs  VehiculoRepository.cs
Mechanic.DDD.Infrastructure/Migrations/: 20221228022115_Initial.Designer.cs  20221228022115_Initial.cs  20230114011253_relat.Designer.cs  20230114011253_relat.cs  20230115154018_servici-me.Designer.cs  20230115154018_servici-me.cs  20230118204718_ onemigraton.Designer.cs  20230118204718_ onemigraton.cs  20230119162627_Seconmigration.Designer.cs  20230119162627_Seconmigration.cs  DatabaseContextModelSnapshot.cs
Mechanic.DDD.api/: Mechanic.DDD.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mechanic.DDD.api/AplicationServices/: DuenoServices.cs  MechanicServices.cs  RepuestoServices.cs  ServicioExterno.cs  ServicioServices.cs  VehiculoServices.cs
Mechanic.DDD.api/Controllers/: DuenoController.cs  MecanicoController.cs  MecanicoControllerTest.cs  RepuestoController.cs  ServicioController.cs  VehiculoController.cs  WeatherForecastController.cs
Mechanic.DDD.api/Properties/: launchSettings.json
Mechanic.DDD.api/Queries/: DuenoQueries.cs  MecanicoQueries.cs  RepuestoQueries.cs  ServicioQueries.cs  VehiculoQueries.cs
Mechanic.DDD.api/Utilidades/: AppSettings.cs  AutoMapperProfiles.cs  JsonHelper.cs  pruebamerge.cs
TestMechanic/: TestMechanic.csproj  UnitTestMecanico.cs
(+4 files in other folders)
